# MagikDamage

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/it/magnianonymous/magikDamage/: Filter.java  FiltersRegistry.java
paper/: build.gradle
paper/src/main/java/it/magnianonymous/magikDamage/: Indicator.java  MagikDamage.java
paper/src/main/java/it/magnianonymous/magikDamage/configuration/: Settings.java
paper/src/main/java/it/magnianonymous/magikDamage/configuration/serializer/: FilterSerializer.java  HexSerializer.java  MiniMessageSerializer.java
paper/src/main/java/it/magnianonymous/magikDamage/configuration/serializers/: FiltersSerializer.java  HexSerializer.java  LegacyFiltersSerializer.java
paper/src/main/java/it/magnianonymous/magikDamage/filters/: CauseFilter.java  EntityFilter.java  EventFilter.java
paper/src/main/java/it/magnianonymous/magikDamage/listener/: DamageListener.java
paper/src/main/java/it/magnianonymous/magikDamage/misc/: DamageListener.java
paper/src/main/java/it/magnianonymous/magikDamage/paper/: MagikCommand.java  MagikLoader.java
paper/src/main/java/it/magnianonymous/magikDamage/utils/: DecimalFormatter.java
paper/src/main/resources/: paper-libraries.yml  paper-plugin.yml
src/main/java/it/magnianonymous/magikDamage/: Indicator.java  MagikDamage.java
src/main/java/it/magnianonymous/magikDamage/configuration/: Settings.java
src/main/java/it/magnianonymous/magikDamage/configuration/serializers/: ComponentSerializer.java
src/main/java/it/magnianonymous/magikDamage/core/: MagikCommand.java  MagikLoader.java
src/main/java/it/magnianonymous/magikDamage/filters/: CauseFilter.java  EntityFilter.java  EventFilter.java  Filter.java
src/main/java/it/magnianonymous/magikDamage/hooks/: Hook.java
src/main/java/it/magnianonymous/magikDamage/misc/: DamageListener.java  DecimalFormatter.java
src/main/resources/: paper-plugin.yml
