plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'io.freefair.lombok' version '9.2.0'
    id 'dev.yumi.gradle.licenser' version '2.2.+'
    id 'maven-publish'
    id 'java'
}

group = 'it.magnianonymous'
version = '1.0.0-beta2'

defaultTasks 'applyLicenses', 'build'

allprojects {
    apply plugin: 'dev.yumi.gradle.licenser'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    jar {
        from '../LICENSE'
    }

    repositories {
        mavenCentral()
        // PaperMC
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        // PacketEvents
        maven {
            url = "https://repo.codemc.io/repository/maven-releases/"
        }
        // MythicMobs & ModelEngine API
        maven {
            url = "https://mvn.lumine.io/repository/maven-public/"
        }
        // EntityLib
        maven {
            url = "https://maven.pvphub.me/tofaa"
        }
    }

    license {
        rule(file(rootProject.file("HEADER")))
        include("**/*.java")
    }
}

subprojects {
    version rootProject.version
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}